apiVersion: v1

kind: Pod

metadata:

  name: kube.demo.ritu-new

  labels:

    app: helloworld

spec:

  containers:

  - name: ritu-demo

    image: rituaigal/kube-demo:latest

    ports:

    - name: demo-port

      containerPort: 3000
